{
	// Place your py workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('${1:Hello World!}$0');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"Python Main Script":{
		"scope": "python",
		"prefix": "main",
		"body": [
			"'''\n\n'''\n",
			"__author__ = 'rohkoder'",
			"__version__ = '0.1.0'",
			"__license__ = 'MIT'\n",
			"# imports\n\n",
			"def ${1:main()}$0 -> None:",
			"\t'''  '''",
			"\tpass\n\n",
			"if __name__ == '__main__':",
			"\t${1:main()}$0",
			"$0"
		],
		"description": "Python main script"
	},

	"Tkinter": {
		"scope": "",
		"prefix": "atk",
		"body": [
			"from tkinter import *\n",
			"${1:# Classes and functions definition}",
			"",
		],
		"description": "A basic Tkinter window"
	},


	// "Python Magic": {
	// 	"scope": "python",
	// 	"prefix": "ifn",
	// 	"body": [
	// 		"if __name__ == \"__main__\":",
	// 		"\t${2:App()}$0:",
	// 		"",
	// 	],
	// 	"description": "if __name__ == \"__main__\":"
	// }
}